{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=ProductHubDb;User Id=sa;Password=YourStrongPassword;"
  },
  "Jwt": {
    "Key": "valid-key",
    "Issuer": "product-hub",
    "Audience": "product-hub-users"
  }
}
